@media screen and (max-width: 1200px)
  .container
    max-width: 90%
  .main
    padding-left: 0
  .graphics-house
      flex-wrap: wrap
  .graphics-house__picture-layout
      width: 67%
      margin-right: 0
  .picture-layout
    flex-direction: column
  .graphics-house__picture-layout
    height: 310px
  .slider__project
    order: -1
  .wrapper__main
    margin-left: 263px
  .graphics-house__wrapper
    height: 500px
    order: -1
    width: 25%
    margin-left: 20px
  .house-document
    display: none
  .house-document
    &:nth-child(2)
      display: block
  .equipment__equipment-list--gap
    margin-left: 20px
    margin-right: 0
  .main__delivery
    width: 100%
  .image-comparison
    width: 830px
  .work-examples__document-wrapper
    width: auto
  .work-examples__video
    height: 370px
    width: 690px
  .work-examples__gallery
    min-height: auto
  .gallery
    flex-wrap: nowrap
    overflow: scroll
  .gallery__link
    min-width: 270px
    margin-right: 20px

@media screen and (max-width: 1024px)
  .header__logo
    margin-bottom: 0
  .wrapper__main
    margin-left: 90px
  .header
    background: url('../img/menu-back.png')
    position: relative
    padding: 15px 10px 0px 10px
  .wrapper__scroll
    width: auto
  .wrapper__header
    min-width: 83px
  .burger
    display: flex
  .logo svg
    width: 70px
    height: 80px
  .logo__paragraph
    display: none
  .main-nav
    display: none
  .contacts
    display: none




  .burger-active .header__box-link
    display: block
  .burger-active .logo__paragraph,
  .burger-active .main-nav,
  .burger-active .contacts
    display: block

  .burger-active .burger
    display: none

  .burger-active .header__logo
    margin-bottom: 105px

  .burger-active .logo svg
    height: 167px
    width: 159px

  .burger-active.header
    padding: 30px 0px 0px 50px

  .burger-active.wrapper__header
    min-width: 263px

@media screen and (max-width: 768px)
  .header
    padding: 15px 30px 15px 30px
  .container
    max-width: 100%
  .wrapper__main
    margin-left: 0
  .logo svg
    margin-bottom: 0
  .wrapper
    flex-direction: column
  .wrapper__scroll
    position: fixed
    height: 100px
    right: 0
    left: 0
    z-index: 3
  .wrapper__header
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  .main
    padding: 120px 0px 0px 0px
  .burger
    color: red
    flex-direction: unset
    align-items: unset
    margin-top: 0
    height: fit-content
  .burger__text
    display: none
  .breadcrumbs
    display: none
  .project-house__title
    width: 90%
    margin: 0 auto 40px auto
  .graphics-house__picture-layout
    width: 95%
    order: -1
    margin-bottom: 30px
  .graphics-house__wrapper
    height: auto
    order: -1
    width: 90%
    margin: 0 auto
    display: block
  .flickity-prev-next-button
    display: none
  .slider__project__sl
    width: 765px
  .picture-layout__mark
    left: 10px
  .equipment__container
    flex-wrap: wrap
  .equipment__equipment-list--gap
    margin-left: 0
    margin-top: 20px
  .equipment-list__img img
    width: 100%
    height: fit-content
  .equipment-list__svg
    display: none
  .delivery__icons-car
    max-width: 100%
  .icons-car svg:last-child
    display: none
  .section-description__paragraph
    width: 96%
    margin: 0 auto 50px auto
  .work-examples__wrapper
    flex-wrap: wrap
  .work-examples__document-wrapper
    width: 100%
  .work-examples__video
    width: 720px
    margin: 0 auto
  .gallery
    width: 770px
  .sl-main .slider__project__item
    width: 765px
    max-width: 765px
  .graphics-house__slider__project
    width: 100%
  .slider__project__sl-nav
    width: 100%
  .slider__project__sl-nav .flickity-viewport
    width: 620px
    max-width: 100%
  .picture-layout
    flex-direction: row
    justify-content: space-between
  .gallery
    width: 770px
    max-width: 100%
  .graphics-house__picture-layout
    height: auto
    margin-top: 30px
  .work-examples__document-wrapper
    width: 90%
    margin: 0 auto
  .image-comparison
    width: 830px
    max-width: 100%
    height: auto
  .main-footer__wrapper
    display: none
  .main-footer__wrapper2
    width: 100%
  .main-footer__small-box-info
    width: 100%
    justify-content: center
    margin-bottom: 20px
  .main-footer__box-network
    width: 100%
    justify-content: center
  .main-footer__box-network a
    margin-right: 10px
  .minor-footer
    flex-wrap: wrap
  .minor-footer__wrapper
    margin-bottom: 20px
  .minor-footer__wrapper,
  .minor-footer__wrapper2
    width: 100%
    display: flex
    justify-content: center




  .burger-active.header
    height: fit-content
    padding: 10px 50px 30px 10px
    justify-content: center
  .burger-active .header__logo
    margin-right: auto
    align-self: flex-start
  .burger-active .contacts
    display: none
  .burger-active .logo svg
    width: 70px
    height: 80px
  .burger-active .logo__paragraph
    display: none
  .burger-active .header__main-nav
    margin-bottom: 0px
    margin-right: auto
    margin-top: 130px

@media screen and (max-width: 576px)
  .main h1.title
    font-size: 30px
  .section-description
    margin-bottom: 30px
  .section-description__wrapper
    height: calc( 200px + 3vw)
    max-height: 100%
  .image-comparison
    width: auto
@media screen and (max-width: 460px)
  .sl-main .slider__project__item
    height: 220px
  .sl-main .slider__project__item img
    object-fit: contain
  .slider__project__sl-nav
    width: 90%
    margin: 0 auto
  .picture-layout__wrapper1
    width: auto
  .equipment-list__img span
    width: 100%
    text-align: center
  .picture-layout__img
    width: 154px
    height: 127px
  .picture-layout__link
    width: 100%
    height: 100%
    margin-top: 40px
  .picture-layout
    flex-wrap: nowrap
  .graphics-house__picture-layout
    width: 100%
  .delivery
    background: #f6f6f6
    padding: 10px 0 0px 0
  .delivery__container
    width: 90%
    display: flex
    flex-direction: column
  .delivery__title
    width: auto
    margin: 0px 0px 25px 0px
  .delivery__paragraph
    text-align: left
    font-size: 14px
    display: inline-block
    flex-direction: column
  .delivery__icons-car
    order: 1
    margin: 0 auto 30px auto
  .delivery__paragraph--order
    order: 1
  .icons-car svg
    margin-right: 24px
  .section-description__title
    width: 90%
    text-align: left
    margin: 0 auto 35px auto
  .section-description__paragraph
    width: 90%
    margin: 0 auto 50px auto
  .section-description__title
    font-size: 24px
  .work-examples__title
    text-align: left
    margin: 0 auto 38px auto
    width: 90%


